[gd_scene load_steps=4 format=3 uid="uid://cpax0vbr06g3r"]

[ext_resource type="Script" uid="uid://vbqtwure2ve7" path="res://caracter/scripts/path_follow_2d.gd" id="1_hepfu"]
[ext_resource type="Texture2D" uid="uid://c8mptvpvkea4j" path="res://icon.svg" id="2_eg0t8"]

[sub_resource type="Curve2D" id="Curve2D_0retl"]
_data = {
"points": PackedVector2Array(-28.3482, 0.629961, 28.3482, -0.629961, 0, 0, -62.9961, -64.8859, 62.9961, 64.8859, 256, 0, 91.3443, -56.0665, -91.3443, 56.0665, 256, 160, 78.7451, 81.8949, -78.7451, -81.8949, -8, 160, -15.749, 12.5992, 15.749, -12.5992, -8, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Path2D" type="Path2D"]
position = Vector2(96, 48)
scale = Vector2(0.581285, 0.522289)
curve = SubResource("Curve2D_0retl")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -0.0222186
script = ExtResource("1_hepfu")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture = ExtResource("2_eg0t8")
